# override default /etc/ansible/ansible.cfg
[defaults]
force_color = True
# decalre new source for hosts configuration
inventory = myhosts
# gather facts
gathering = explicit
# number of "slave" machines parallelisme exec
forks = 5
# get timer info
callback_whitelist = timer
# yest when ask for fingerprist ssh
host_key_setting = False
