- name: mysql server installed on dbservers
  hosts: dbserver
  become: yes
  #vars_files: /vars/dbserver
  tasks:
  - name: mysql server installed
    apt:
      name:
      - mysql-server
      - python3-pymysql
      state: present
      update_cache: yes
  - name: mysql server started and running
    systemd:
      name: mysql
      state: started
      enabled: yes
  - name: create user admin
    mysql_user:
      name: "{{ dbuser }}"
      password: "{{ upassword }}"
      priv: "*.*:ALL,GRANT"
      login_unix_socket: /var/run/mysqld/mysqld.sock     
  - name: sitedb database created
    mysql_db:
      name: "{{ dbname }}"
      login_unix_socket: /var/run/mysqld/mysqld.sock
